* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  line-height: 1.8;
  scroll-behavior: smooth;
}

body {
  color: #000;
  background-color: #0000009f;
  font-family: sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 2rem 4rem;
  padding: 4rem;
}

.main-header {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
}

.logo {
  font-size: 5rem;
  margin-left: 4rem;
}

.main-nav-ul {
  display: flex;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.5rem;
  /* color: #1d72c7; */
  /* color: #fff; */
  color: #000;
  font-weight: 600;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0ec4f6fc;
}

.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  outline: none;
}

.icon-mobile-nav {
  height: 3.8rem;
  width: 3.8rem;
  color: #000;
  border-radius: 4px;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* body {
  background-image: linear-gradient(rgb(60, 19, 3), rgb(230, 125, 34));

  background-size: cover;
} */

.primary-header {
  font-size: 3.5rem;
}

.secondary-header {
  font-size: 1.8rem;
}

.text-description {
  font-size: 1.6rem;
}

.contacts {
  margin: 3rem 0;
}

.contact-ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  padding: 0.6rem;
}

.contact-icon {
  height: 3rem;
  width: 2.3rem;
  color: #000;
}

.contact-icon:hover,
.contact-icon:active {
  fill: #fff;
}

.contact-logo:link,
.contact-logo:visited {
  transition: all 4s ease-in-out;
}

.contact-logo:hover,
.contact-logo:active {
  transform: scale(1.03) translateY(1%);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-2-cols {
  margin: 2rem;
}

.grid-img {
  height: 50vh;
  width: 100%;
  /* margin-right: 14rem; */
  border-radius: 19px;
}

.text {
  text-align: justify;
  margin-top: 5rem;
}

.grid-li {
  font-size: 1.3rem;
  margin-left: 2rem;
  text-align: justify;
}

.kit {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 5rem;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 7rem;
  margin-top: 3rem;
}

.tools-li {
  font-size: 1.5rem;
  color: #fff;
  color: #08080867;
  font-weight: 600;
  text-align: center;
}

.icons {
  height: 3rem;
  width: 3rem;
}

.tech-imgs {
  height: 6rem;
  width: 6rem;
}

input,
textarea {
  padding: 1rem;
  margin: 1rem;
  width: 60rem;
  resize: none;
  border: 1px solid #000;
  outline: none;
  background-color: transparent;
  border-radius: 5px;
  /* border: 1px solid #00000030; */
}

input::placeholder,
textarea::placeholder {
  color: #000;
}

.project-li {
  /* list-style: square inside; */
  list-style: circle;
  line-height: 2;
  font-size: 1.7rem;
  text-transform: capitalize;
}

.project-link {
  color: #000;
  font-size: 2rem;
}

.pro-btn {
  background-color: transparent;
  margin: 2rem 0;
  border: none;
  outline: none;
  box-shadow: 1px 2px 3px #222;
  padding: 0.5rem;
  transition: all 0.3s linear;
}

.pro-btn:hover,
.pro-btn:active {
  transform: scale(1.002) translate(1%);
}

.form-section {
  margin: auto;
  text-align: center;
}

.form-ul {
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: #000;
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 60rem;
  margin-left: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:active,
.btn:hover {
  transform: scaleY(1.02);
}

.connect {
  margin-left: 1rem;
}

.tertiary-header {
  font-size: 2rem;
  margin-top: 0.5rem;
  /* margin: auto; */
}

.footer-text {
  margin-left: 86%;
  font-size: 1.3rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-3-cols {
  margin: 2rem 0;
}

@media (max-width: 84em) {
  /* body {
    background-color: green;
  } */

  .container {
    margin: 3rem;
    padding: 2rem;
  }

  .text {
    margin-top: 0;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  /* body {
    background-color: rgba(136, 255, 0, 0.168);
  } */

  input,
  textarea,
  .btn {
    width: 100%;
  }

  .grid-li {
    margin-left: 2rem;
    list-style: square;
  }

  .grid-2 {
    display: block;
  }

  .grid-3 {
    display: block;
  }

  .grid-img {
    height: 70vh;
  }
}

@media (max-width: 40em) {
  html {
    font-size: 50%;
  }

  /* body {
    background-color: grey;
  } */

  .container {
    margin: 5rem;
    padding: 1rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #000;
    position: absolute;
    top: 11%;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.2s linear;
    display: flex;
    justify-content: start;
    padding: 5rem;
    z-index: 1;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 90%;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-ul {
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 0;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
    color: #fff;
  }

  .kit {
    font-size: 2.5rem;
    text-align: start;
  }

  .tertiary-header {
    font-size: 1.8rem;
  }

  .grid-img {
    height: 40vh;
  }
}

@media (max-width: 34em) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }

  input,
  textarea,
  .btn {
    width: 90%;
  }

  .btn {
    margin-left: 0;
  }

  .primary-header {
    font-size: 3rem;
  }

  .logo {
    margin-left: 1rem;
  }

  .grid-5 {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  .tech-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .tech-list {
    text-align: center;
  }

  .text-- {
    padding: 1rem;
  }

  .footer-text {
    margin-left: 52%;
  }
}
